html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

header {
    width : 100%;
    background-color: #084298;
    flex: 0 0 auto;
}

.container {
    flex : 1 0 auto;
}

table > th,table > td{
    border: 1px solid black;
}


aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    height: 100%;
    width:100%;
}

nav {
    background-color: #343a40;
    flex : 0 0 auto
}

.nav-link{
    background-color: #6c757d;
    border-radius: 5px;
    padding: 8px 12px;
    color : #3dd5f3
}

.nav-item {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 5px;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #0056b3;
}

footer {
    flex : 0 0 auto;
    height : 90px;
    width: 100%;
    background-color: #0056b3;
    text-align: center;
    padding: 10px;
}

.pageNumber{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
}

.a-left{
    grid-column-start:2;
    grid-column-end: 3;
}

.h5-center{
    font-style: oblique;
    grid-column-start:1;
    grid-column-end: 2;
}

.a-right{
    grid-column-start:3;
    grid-column-end: 4;
}