#spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p003
#spring.datasource.username=sr03p003
#spring.datasource.password=3HnPw3EIjEsj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=721215
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host = smtp.sina.cn
spring.mail.port = 587
spring.mail.username = 18669815282m@sina.cn
spring.mail.password = af69a33fb41618bd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
